<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>105.0</x>&#13;
			<y>142.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>220.0</x>&#13;
			<y>85.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>211.0</x>&#13;
			<y>193.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>354.0</x>&#13;
			<y>80.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>350.0</x>&#13;
			<y>197.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>468.0</x>&#13;
			<y>137.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>a,c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>a,b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>1</to>&#13;
			<controlx>405</controlx>&#13;
			<controly>-36</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>2</to>&#13;
			<controlx>396</controlx>&#13;
			<controly>298</controly>&#13;
			<read/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>